.second {
  width: 100vw;
  padding: 150px 0;
}

.centered {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contents {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;

  font-family: "HakgyoansimPuzzleTTF-Black";
  color: #487eb0;
}

.left {
  font-size: 30px;
  font-weight: 400;
  margin-right: 50px;
}

.right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 10px;
}

.card > .album {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card > .album > img {
  width: 100%;
  height: 300px;
}

.card > .album > .img_header {
  color: gray;
}

.card > .album > .intro {
  color: black;
}

@media screen and (max-width: 768px) {
  .centered {
    max-width: 600px;
  }

  .contents {
    flex-direction: column;
    align-items: center;
  }

  .left {
    margin-right: 0px;
  }

  .right {
    flex-direction: column;
  }
}
